<html>
<title>Stripped Table</title>
<head>
</head>
<body>
<style>
  table.tb { border-collapse: collapse; width:300px; }
  .tb th, .tb td { padding-top: 20px; padding-bottom: 20px; border: solid 1px #777; }
  .tb th { background-color: #b22222;color:white}
  .tb td{padding:8px; padding-top: 1px; padding-bottom: 1px;border-top-color:#d1e0e0;}
tr:nth-child(even) {background: #CCC}
    tr:nth-child(odd) {background: #FFF}
.tb {font-family: "sans-serif";}
   tr:hover {background-color: #ffad33;}
    
</style>
<table border="3" class="tb" id="members" align="center">
 <tr>
  <th>SL NO.</th>
<th>Admission No</th>
<th>Name</th>
<th>Email id</th>
</tr>

<tr>
<td>1</td>
<td>21mp5412</td>
<td>arun</td>
<td>arun@gmail.com</td>
</tr>

<tr>
<td>2</td>
<td>21mp7896</td>
<td>Ajith</td>
<td>ajithmenon@gmail.com</td>
</tr>

<tr>
<td>3</td>
<td>19mp3212</td>
<td>Adwaith</td>
<td>adwith@gmail.com</td>
</tr>

<tr>
<td>4</td>
<td>19mp4787</td>
<td>Arjun</td>
<td>arjunreddy@gmail.com</td>
</tr>

<tr>
<td>5</td>
<td>19mp5544</td>
<td>Uday</td>
<td>uday@gmail.com</td>
</tr>
