<html>
<head>
<title>Lab Cycle1</title>
<body>
<table border="3">
<h1 align=center style="color:blue">Rajiv Gandhi Institute of Technology</h1>
<marquee style="color:green"><h2>Be a centre of technological excellence for the betterment of society...Mission-To impart </h2></marquee>
<h2 align=left style="background-color:red;color:white">About Us</h2>
<center><img src="/Desktop/images/image1.jpg" width="1000" height="300"></img></center>
<p>Rajiv Gandhi Institute of Technology, named after the late Prime Minister Sri Rajiv Gandhi, run by the Government of Kerala, started functioning in 1991. It has
established a vast infrastructure and put together a team of dedicated teachers. The institution has become one of the leading technical Institutes in Kerala. The
government has started this institution in the view of making it a center for post graduation and research studies. The college is affiliated to the APJ ABDUL
KALAM TECHNOLOGICAL UNIVERSITY. RIT, the sanctum of technology aims at providing high quality education for talented students from all sections of
the society. Owned and managed by the Government of Kerala, it has a highly qualified and dedicated faculty. More than providing technical education RIT aims
at the overall development of each and every RITian. The college provides a positive environment for the students to develop their potentials and to excel in all
walks of life.</p>
<h2 align=left style="background-color:red;color:white">Course Offered..</h2>
<p>

All courses offered by RIT are affiliated to KERALA TECHNICAL UNIVERSITY and approved by the All India Council for Technical Education (AICTE).The
B. Tech programmes are of 8 semester (4 year) duration. The combined first and second semester courses are common for all branches.The B. Arch programme is
of 10 semester (5 year) duration. The M. Tech programmes are of 4 semester (2 year) duration, and the MCA programme is of 6 semester (3 year) duration.
</p>

<tr>
<th colspan="3">UG</th>
</tr>
<tr>
<th>COURSE</th>
<th>DEPARTMENT</th>
<th>INTAKE</th>
</tr>
<tr>
<td rowspan="5">B.Tech</td>
<td>Civil Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Mechanical Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Electrical & Electronics Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Electronics & Communication Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Computer Science & Engineering</td>
<td>66</td>
</tr>
<tr>
<td>Arch</td>
<td>Computer Science & Engineering</td>
<td>44</td>
</tr>
</table>

<br>
<br>

<table border="3">
<tr>
<th colspan="4">PG</th>
</tr>
<tr>
<th>COURSE</td>
<th>DEPARTMENT</th>
<th>SPECIALIZATION</th>
<th>INTAKE</th>
</tr>
<tr>
<td rowspan="6">M.Tech</td>
<td>Civil Engineering</td>
<td>Transportation Engineering</td>
<td>18</td>
</tr>
<tr>
<td>Mechanical Engineering</td>
<td>Industrial Engg. & Management</td>
<td>18</td>
</tr>
<tr>
<td>Electrical & Electronics Engineering</td>
<td>Industrial Drives & Control</td>
<td>18</td>
</tr>
<tr>
<td>Electronics & Communication Engineering</td>
<td>Advanced Electronics and and Information System</td>
<td>18</td>
</tr>
<tr>
<td>Computer Science & Engineering</td>
<td>Computer Science and Engineering</td>
<td>18</td>
</tr>
<tr>
<td>MCA</td>
<td>Computer Application</td>
<td>60</td>
</tr>
</table>

<h2 align=left style="background-color:red;color:white">Contact Us</h2>

<h3 style="color:blue">Address For Communication</h3>
<p>Velloor PO<br>
Pampady<br>
Kottayam - 686501, Kerala State<br>
</p>
<a href="http://www.rit.ac.in/">Offical Website</a>




