<html>
<head>
<title>Frames</title>
<body>

<a href="/Desktop/fruits.html" target="right">FRUITS</a><br><br><br>
<a href="/Desktop/vegetables.html" target="right"">VEGITABLES</a><br><br><br>
<a href="/Desktop/flowers.html" target="right"">FLOWERS</a><br><br><br>

</body>
</html>
